//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP_3.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class livre
    {
        public int ISBN { get; set; }
        public string nom { get; set; }
        public string auteur { get; set; }
        public string categorie { get; set; }

        [Display(Name = "Image")]
        public string numImg { get; set; }
    }
}
