﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP_3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class bdgplccEntities : DbContext
    {
        public bdgplccEntities()
            : base("name=bdgplccEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<livre> livres { get; set; }
        public virtual DbSet<membre> membres { get; set; }
        public virtual DbSet<pret> prets { get; set; }
        public virtual DbSet<retard> retards { get; set; }
        public virtual DbSet<Table> Tables { get; set; }
    }
}
